#pragma once
#include "../../utilites/glmath.h"
#include "voxel.h"

enum worldgen_e {
	WG_OK = 0,						 //ошибок не произошло
	WG_FAILED_ALLOCATE_MEMORY_IN_CHUNK,  //не удалось выделить память для вокселей одного из чанков
	WG_FAILED_ALLOCATE_MEMORY_FOR_CHUNKS //не удалось выделить память для всех чанков (критическое состояние, генератор мира не может работать)
};

/**
* Моя идея такова, генератор мира будет плотно взаимодействовать с сохранением мира в файл
* Все чанки по отдельности будут сохранены в файл под номерами
* 
* 
* 
* 
*/

class CWorldGenerator
{
public:
	CWorldGenerator() {}
	~CWorldGenerator() {}

	/**
	* Инициализация генератора мира
	* Центр мира в координатах ( 0 0 0 )
	* Самая нижняя точка чанка P, находится в отрицательном диапазоне по Y и равняется: P = -(chunk_height / 2)
	* 
	* chunk_width - задает ширину каждого чанка
	* chunk_height - задает высоту каждого чанка
	* num_of_chunks - задает количество чанков на сторону
	* Возвращает WG_OK при успешной генерации мира. Если в одном из чанков не была выделена память под воксели, генерация продолжается и возвращается WG_FAILED_ALLOCATE_MEMORY_IN_CHUNK
	* Если при планировании чанков мира не хватает памяти, возаращается WG_FAILED_ALLOCATE_MEMORY_FOR_CHUNKS и генерация немедленно прекращается.
	* Вся занятая ранее память освобождается (если она была занято генератором мира)
	* -----------------------------------------------------------------------------------------------------------------------------------------------------------
	*         +----+----+----+----+----+----+
	*         |    |    |    |    |    |    |
	*         +----+----+----+----+----+----+
	*         |    |    |    |    |    |    |
	*         +----+----+----+----+----+----+
	*         |    |    |    |    |    |    |
	*         +----+----+---(O)---+----+----+ <----+ 3 чанка от точки O
	* 		  |    |    |    |    |    |    |      |
	* 		  +----+----+----+----+----+----+      |
	* 		  |    |    |    |    |    |    |      |
	* 		  +----+----+----+----+----+----+      |
	* 		  |    |    |    |    |    |    |      |
	* 		  +----+----+----+----+----+----+      |
	*                        ^                     |
	*                        |                     |
	*                        +---------------------+ Всего в половине мира получилось 9 чанков (3 * 3)
	*                        3 чанка от точки O
	* 
	* O - центральная точка мира
	*/
	int Init(int chunk_width, int chunk_height, int num_of_chunks);

	int m_nNumOfChunks;
	CChunk *m_pChunks;

	int m_nVisibleChunks;
	float m_nChunkLoadDistance;
};

